# AdminTemplate

./: AdminTemplate.sln  README.md  nuget.config
AdminTemplate/: AdminTemplate.csproj  AdminTemplate.xml  Startup.cs  appsettings.json
AdminTemplate.DataBase/: AdminTemplate.DataBase.csproj
AdminTemplate.DataBase/Models/: LatitudeCategory.cs  LatitudeDetail.cs  LatitudeDetailItem.cs  LatitudeDetailTwo.cs  LatitudeGrade.cs  MagFiedmanage.cs  MbDetail.cs  MbDetailItem.cs  MbGrade.cs  ModelContext.cs  QtDetail.cs  QtDetailItem.cs  QtDetailbatch.cs  QtLatitudeDetail.cs  SysMenu.cs  SysUser.cs  SysUsermenu.cs  daglContext.cs  questionContext.cs
AdminTemplate.service/: AdminTemplate.service.csproj
AdminTemplate.service/BaseServices/: BaseService.cs
AdminTemplate.service/ConfigServices/: ServiceProfile.cs
AdminTemplate.service/Dto/: ExternalLinksAddDto.cs  jscode2sessionDto.cs
AdminTemplate.service/Dto/LatitudeCategory/: LatitudeCategoryDto.cs  LatitudeCategoryListDto.cs  LatitudeCategoryResult.cs  ListLatitudeInfoResult.cs
AdminTemplate.service/Dto/LatitudeDetail/: LatitudeDetailDto.cs
AdminTemplate.service/Dto/LatitudeDetailItem/: LatitudeDetailItemDto.cs
AdminTemplate.service/Dto/MbDetail/: MbDetailDto.cs  MbDetailItemDto.cs  UpdateMbDetailDto.cs  UpdateMbDetailItemDto.cs
AdminTemplate.service/Dto/MbGrade/: MbGradeDto.cs
AdminTemplate.service/Dto/QtDetailItem/: QtDetailItemDto.cs  QtDetailItemFrom.cs  QtDetailItemResult.cs
AdminTemplate.service/Dto/SysUser/: SysUserLogin.cs
AdminTemplate.service/Dto/baseReEntity/: PairChildrenREentity.cs  PairReEntity.cs
AdminTemplate.service/Services/: ExternalLinksService.cs  LatitudeCategoryService.cs  LatitudeDetailItemService.cs  LatitudeDetailService.cs  LatitudeDetailTwoService.cs  LatitudeGradeService.cs  MbDetailService.cs  MbGradeService.cs  QtDetailService.cs  SysUserService.cs  WeChatService.cs
AdminTemplate/Controllers/: ExternalLinksController.cs  LatitudeCategoryController.cs  LatitudeDetailController.cs  LatitudeDetailItemController.cs  LatitudeDetailTwoController.cs  LatitudeGradeController.cs  MbDetailController.cs  MbGradeController.cs  QtDetailController.cs  SysUserController.cs  ValuesController.cs  WeChatController.cs
AdminTemplate/Properties/: launchSettings.json
ApiGetway/: ApiGeteway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
ApiGetway/Controllers/: ValuesController.cs
ApiGetway/Properties/: launchSettings.json
AuxiliaryApplications/Jinhe.Storage.App/: IFileStorageProvider.cs  IStoredFile.cs  Jinhe.Storage.App.csproj  MimeType.cs  MultipartRequestHelper.cs
AuxiliaryApplications/Jinhe.Storage.App/Api/: StreamingController.cs
AuxiliaryApplications/Jinhe.Storage.App/CoreFx/: CodeDict.cs  CodeFormatter.cs  Dict.cs
AuxiliaryApplications/Jinhe.Storage.App/CoreFx/Extensions/: StreamExt.cs  StringExtension.cs
AuxiliaryApplications/Jinhe.Storage.App/Dto/: FileType.cs
AuxiliaryApplications/Jinhe.Storage.App/Impl/: FileStorageProvider.cs  PathResolver.cs  StoredFile.cs  UploadFile.cs
GlobalConfiguration/: GlobalConfiguration.csproj
GlobalConfiguration/Logging/: ApplicationLogging.cs
GlobalConfiguration/Utility/: CryptUtils.cs  HttpHelper.cs  LinqExtension.cs  ListData.cs  NetResult.cs  PaginationStartAndLengthFilter.cs  QueryParameter.cs  StringHelper.cs  Tree.cs  TreeManager.cs  TreeNode.cs
GlobalConfiguration/base/: AppConfig.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json
IdentityServer/Properties/: launchSettings.json
